services:
  paper_collect:
    container_name: "fig-detect-yolo-paper-collect"
    build: .
    tty: true
    shm_size: "4gb"
    volumes:
      - ./:/workspace
      - paper_collect_venv:/workspace/.venv
    command: ["sh", "-c", "uv sync --locked && uv run dataset_generator/collector.py"]

  dataset_generator:
    container_name: "fig-detect-yolo-dataset-generator"
    build: .
    tty: true
    shm_size: "4gb"
    volumes:
      - ./:/workspace
      - dataset_generator_venv:/workspace/.venv
    command: ["sh", "-c", "uv sync --locked && uv run dataset_generator/annotate.py"]
    env_file:
      - .env
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [utility, compute, video]

  train:
    container_name: "fig-detect-yolo-train"
    build: .
    tty: true
    shm_size: "4gb"
    volumes:
      - ./:/workspace
      - train_venv:/workspace/.venv
    command: ["sh", "-c", "uv sync --locked && uv run train/main.py"]
    env_file:
      - .env
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [utility, compute, video]

volumes:
  paper_collect_venv:
    driver: "local"
  
  dataset_generator_venv:
    driver: "local"

  train_venv:
    driver: "local"
